function [a,b] = abInput()
a = isgood('Введите нижнюю границу интегрирования: ');
b = isgood('Введите верхнюю границу интегрирования: ');
if a==b
    disp('Границы интегрирования не могут быть равны!!! Повторите ввод');
    a = isgood('Введите нижнюю границу интегрирования: ');
    b = isgood('Введите верхнюю границу интегрирования: ');
if (b<a)
    temp = a;
    a = b;
    b = temp;
end
end