function[] = method()
%Вызов функции для ввода функции и проверки корректности ввода
f = funcInput();
%Вызов функции для ввода интервала и проверки корректности ввода
[a,b] = IntervalInput(f);
%Вызов функции для ввода E и проверки корректности ввода
E = EInput();
%Вызов функции для проверки ОДЗ функции, а так же вычисления точек для
%построения графика
[a,b,x,y] = trcheck(f,a,b);
itermax = 100;
iter = 0;
%Определить xn(начальное приближенное)
if (f(a) < 0) && (f(b) > 0)
    xn = b;
else
    xn = a;
end
%Определить xn1(следующего приближенного корня после начального
%приближенного)
h = 0.0001;
xn1 = xn - (f(xn)/((f(xn+h)-f(xn))/h));
%Определить x на интервале [a; b]
while abs(xn1-xn) > E && iter <= itermax
    xn = xn1;
    xn1 = xn - (f(xn)/((f(xn+h)-f(xn))/h));
    %Проверка, если xn1 попал в ОДЗ
    if isnan(xn1) || abs(xn1) == Inf
        xn = xn + E;
        xn1 = xn+2*E;
    end
    iter = iter + 1;
end
%Вывести x и график
if xn1 < a || xn1 > b || iter > itermax 
    disp('Неверно указаны границы или корень находится за пределами указанного промежутка');
else
    fprintf('Корень уравнения: %f\n', xn1);
    %Вызов функции для построения графика
    graphic(xn1,f,a,b,x,y);
end
end