function [n] = nInput()
n = isgood('Введите количество корней: ');
while n <= 1 || mod(n,1) ~= 0
    disp('Количество корней должно быть больше 1, являться целым положительным числом');
    n = isgood('Введите количество корней: ');
end
end