function [n] = nIntInput()
n = isgood('Введите на сколько частей необходимо разбить отрезок интегрирования: ');
while n <= 1 || mod(n,1) ~= 0
    disp('Количество частей должно быть больше 1, являться целым положительным числом');
    n = isgood('Введите на сколько частей необходимо разбить отрезок интегрирования: ');
end
end
