function [] = user_trap()
%Вызов функции для ввода и проверки количества точек разбиения 
n = nIntInput();
%Вызов функции для ввода уравнения функции, границ интегрирования и
%проверки на интегрирования
[f,a,b,h] = IntegralInputandCheck(n);
%Создаются пустые массивы для записи значений x y
x = zeros(1,n+1);
y = zeros(1,n+1);
%Вызов функции заполнения массивов x y и вычисление значения интеграла
[I,x,y] = Trapezoidmethod(x,y,f,a,h,n);
%Вызов функции для вычисления погрешности
E = Ecalculation(f,a,h,n,I);
disp(['Значение интеграла равно: ',num2str(I)]);
disp(['E < ',num2str(E)]);
%Создание и заполнение массивов х y для построения подынтегральной функции
xgraph = linspace(a,b,1000);
ygraph = f(xgraph);
%Вызов функции для построения графика
IntGraph(a,b,xgraph,ygraph,x,y);
end