function [] = user_lagrange()
%Вызов функции для ввода количества точек для интерполяции 
n = nInput();
%Инициализация массивов x,y для последующего заполнения 
x = zeros(1,n);
y = zeros(1,n);
%Заполнение массивов
for i = 1:n
    x(i) = isgood("Введите значение элемента x(" + num2str(i) + "): ");
    y(i) = isgood("Введите значение элемента y(" + num2str(i) + "): ");
end
%Вызов функции для ввода двух точек значение которых нужно найти 
[x1,x2] = xInput(x);
%Инициализация массива x размером 1000 элементов для построения графика
x_interp = linspace(min(x), max(x), 1000);
%Заполнение значениями y для построения графика 
y_interp = lagrange(x, y, x_interp);

%Вычисление значения в заданных точках
y1 = lagrange(x, y, x1);
y2 = lagrange(x, y, x2);

%Определение уравнения функции и его вывод
writeequation(x,y,n);
%Вывод значений в точках x1,x2
fprintf('Значение функции в точке x1 = %f: y1 = %.4f\n', x1, y1);
fprintf('Значение функции в точке x2 = %f: y2 = %.4f\n', x2, y2);
%Вызов функции для построения графика
graphic_lagrange(x_interp, y_interp, x, y, x1, y1, x2, y2);
end