function [x1,x2] = xInput(x)
x1 = isgood('Введите координату первой точки, значение которой нужно узнать: ');
x2 = isgood('Введите координату второй точки, значение которой нужно узнать: ');
while (ismember(x1,x) || ismember(x2,x)) || (max(x)< max(x1,x2) || min(x) > min(x1,x2)) || (x1 == x2)
    disp('x1 или x2 находятся за пределами интерполяции или являются изначальными точками');
    x1 = isgood('Введите координату первой точки, значение которой нужно узнать: ');
    x2 = isgood('Введите координату второй точки, значение которой нужно узнать: ');
end
end